{
  "name": "verbaetversus",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msdiles/verbaetversus.git"
  },
  "author": "Dmitrij Leshchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msdiles/verbaetversus/issues"
  },
  "homepage": "https://github.com/msdiles/verbaetversus#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.1",
    "sass-loader": "^10.0.2",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "sass": "^1.26.10",
    "uuid": "^8.3.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1"
  }
}
